<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingStart="8dp"
             android:paddingEnd="8dp"
             tools:context="com.example.fooddelivery.HomePage.fragment.AllTabFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</FrameLayout>
