<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
             tools:context="com.example.fooddelivery.CartPage.fragment.AdressFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
            android:layout_above="@+id/addr_continue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <Button android:layout_above="@+id/addr_back"
            android:textColor="#000"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/addr_continue"
            android:text="Checkout"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/addr_back"
            android:text="Back"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

</RelativeLayout>
